<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Global Styles */

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 40px 10%;
  background: #f5f5f5;
}

a{
  text-decoration: none;
}

/* Container Styles */
.container {
  display: flex;
}
.main-wrapper{
  flex: 2;
}
.side-bar{
  background: #faf9f9;
  flex: 1;
  padding: 40px;
  /* background-color: white; */
}

.side-bar ul{
  padding: 0 40px;
  list-style: none;
}

.side-bar{
  background: rgb(230, 230, 231);
}


@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .side-bar{
    background: #114;
    color: white !important;
  }
  .side-bar a{
    color: white !important;
  }
}



/* Navigation Menu Styles */

nav.nav-menu {
  width: 100%;
  background-color: #114;
  padding: 10px;
}

nav.nav-menu ul {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  font-size: clamp(.8rem, 1.2vw, 2rem); 
}

.nav-menu .nav-item {
  padding: 15px;
  transition: background-color 500ms ease-in-out;
}

.nav-menu .nav-item:hover {
  cursor: pointer;
  background-color: #f5f5f54d;
}

.nav-menu .nav-item a{
  text-decoration: none;
  color: white;
}


/* Main Content Wrapper Styles */
.main-wrapper {
  background: white;
  padding: 40px;
}

section {
  margin-bottom: 60px;
}

section.head,
section.youtube-embed {
  text-align: center;
}

.button-link {
  display: block;
  margin: 20px 0 0 0;
  padding: 10px 40px;
  width: fit-content;
  background: #114;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: 0.3s transform ease-in-out;
}

.button-link:hover {
  transform: scale(1.05);
}

h1 {
  font-size: 34px;
}

h2 {
  margin-bottom: 20px;
}

p {
  text-align: justify;
  margin-bottom: 10px;
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}

.two-col {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.two-col div {
  width: 50%;
}

@media only screen and (max-width: 900px) {
  body {
    padding: 0;
  }

  .two-col {
    flex-direction: column;
  }

  .two-col div {
    width: 100%;
  }

  .main-wrapper {
    padding: 5%;
  }
}
   </style>
  <title>What is the Value of Tree Services? | Duluth Tree Service</title>
</head>

<body>
  <!-- Navigation Menu -->
  <nav class="nav-menu">
    <ul>
      <li class="nav-item"><a href="https://www.treeduluth.com/">Main</a></li>
      <li class="nav-item"><a href="https://g.page/duluth-tree-service?share">Maps</a></li>
      <li class="nav-item"><a href="./media.html">Media</a></li>
    </ul>
  </nav>

  <!-- Main Content Container -->
  <div class="container">

    <!-- Main Content Wrapper -->
    <div class="main-wrapper">
      <section class="head">
        <h1>What is the Value of Tree Services?</h1>
      </section>

      <section>
          <img src="https://www.treeduluth.com/wp-content/uploads/2021/10/Duluth-Tree-Service-Tree-Trimming-1024x576.jpg" alt="Tree Service Duluth, GA">
          <a class="button-link"
                href="https://www.treeduluth.com/what-is-the-value-of-tree-services/">Read Post</a>
      </section>

      <section>
          <p>There are many reasons why someone might need tree services. Maybe a tree is diseased and needs to be removed, or maybe it’s in the way of a construction project. Whatever the reason, tree services can be valuable for both residential and commercial properties. Some people might think that hiring a tree service is too expensive, but in reality, it can be a wise investment. Tree removal, trimming, and other services can help improve the appearance and value of a property. In some cases, they may also help protect against damage from storms or wind.</p>
          <p>If you’re thinking about hiring a tree service, it’s important to research your options and compare prices. Be sure to choose a reputable company with years of experience. Duluth tree services can help you take care of your trees and keep them healthy. A good tree service will do a complete assessment of your trees and make suggestions on how to improve their health. They may also offer services such as <a href="https://www.treeduluth.com/tree-pruning-service/">pruning</a>, trimming, and stump removal. Tree removal can be a dangerous job, so it’s important to choose a company that is insured and licensed.</p>
      </section>

      <section>
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/_1pWSnUe4jA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <a class="button-link"
                href="https://www.treeduluth.com/">Visit Us</a>
      </section>

      <section>
          <div style="display:flex; justify-content:center">
              <img src="https://www.treeduluth.com/wp-content/uploads/2021/10/Duluth-Tree-Service-About-Us-768x432.jpg" alt="Tree Service Duluth, GA">
          </div>
          <br>
          <h2 style="text-align:center">Keep your trees healthy with Duluth Tree Services.</h2>
          <hr>
          <br>
          <p>Duluth Tree Services is a professional tree service company that provides quality tree care to residential and commercial clients in Duluth and the surrounding area. We offer a wide range of services, from tree pruning and trimming to tree removal and stump grinding. Our team of experienced arborists is dedicated to providing superior service and making your trees look their best. We use only the highest quality equipment and techniques to ensure the safety of your property and the health of your trees.</p>
          <p>When it comes to taking care of your trees, it is important to hire a professional tree service. Tree services in Duluth can help with everything from trimming and pruning to removal and stump grinding. By hiring a professional tree service, you can ensure that your trees will be taken care of properly and that they will stay healthy and look good.</p>
          <p>There are several different things that a tree service can do for your trees. Trimming and pruning help keep the trees looking neat, while also helping them grow in the right direction. Removal is necessary when a tree has died or is diseased, and stump grinding helps get rid of the stump so you can plant something else in its place.</p>
          <p>If you require tree service in Duluth, you can count on our professionals at Bartlett Tree Experts. We have been providing quality tree services to homeowners and businesses in the area for over 100 years. We offer a wide range of services, from pruning and trimming to removals and stump grinding.</p>
      </section>

      <section>
          <div style="display:flex; justify-content:center">
              <img src="https://lh3.googleusercontent.com/geougc/AF1QipMrtiVysyTRPw48C6IRwttVGlgEqFR1B-g2gskK=h400-no" alt="Tree Service Duluth, GA">
          </div>
          <br>
          <h2 style="text-align:center">Professional tree service for homeowners and businesses.</h2>
          <hr>
          <br>
          <p>Duluth tree services offer a wide range of services for homeowners and businesses. Services can include anything from hazardous tree removal to trimming and pruning. Homeowners and businesses should always consult with a professional before hiring a tree service company to make sure the company is qualified to do the work required.</p>
          <p>Qualified tree service companies will have insurance and be certified arborists. They will also have the proper equipment to do the job safely and efficiently. Tree service companies can often provide free estimates, so it’s important to get several estimates before choosing a company.</p>
          <p>Hiring a professional tree service company is important for both safety and peace of mind. Trees that are not properly trimmed or maintained can become a hazard, and may also cause damage to your property. A professional tree service will have the knowledge and experience to properly trim and maintain your trees, ensuring that they are healthy and safe.</p>
          <p>When searching for a tree service company, it is important to consider their experience and qualifications. Make sure that the company is licensed and insured, and ask for references from past clients. It is also important to get a written estimate before hiring a tree service company.</p>
      </section>

      <section>
          <h2>Use only the highest quality equipment and techniques.</h2>
          <p>We use the latest and most effective techniques in the industry. Our years of experience have taught us how to safely and correctly remove trees. We are licensed and insured for your protection. We take our time and care when trimming or removing trees ensuring that your property is not damaged in the process. Our team is highly skilled and can handle any size tree with ease. We pride ourselves on our professionalism and customer service.</p>
          <p>When it comes to tree service in Duluth, residents and business owners have several reputable companies to choose from. Duluth is home to dozens of qualified arborists who can provide a range of services, including tree trimming, stump removal, and tree planting. No matter what your needs are, there is a tree service company in Duluth that can help. Before you hire a company, however, it’s important to do your research and compare prices.</p>
          <p>If you require tree service in Duluth, you can’t go wrong with the professionals at our company. We have years of experience in the industry, and we’re dedicated to providing our clients with quality services that meet their needs and exceed their expectations. We offer a variety of services, so no matter what your needs may be, we can likely accommodate them. Our most popular services include tree trimming, <a href="https://www.treeduluth.com/services/tree-removal-service/">tree removal</a>, and stump grinding, but we also offer a wide range of other services such as landscaping, irrigation systems, and more.</p>
          <a class="button-link"
                href="https://google.com/maps/?cid=691485792426086827">Find Us Here!</a>
      </section>

      <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423187.40205425536!2d-84.42955396510405!3d34.039982668002565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x998a6aa20c951ab!2sDuluth%20Tree%20Service!5e0!3m2!1sen!2sph!4v1649832611993!5m2!1sen!2sph" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Tree%20Service%20Duluth,%20GA</iframe>
      </section>

      <section>
        <iframe src="https://www.tripadvisor.com/Attractions-g34913-Activities-Duluth_Georgia.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        <iframe src="https://www.fox5atlanta.com/tag/us/ga/gwinnett-county/duluth" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        <iframe src="https://www.treeduluth.com/" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        <iframe src="./media.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        <iframe src="./index.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
        
        <a target="_bLank" href="#">#</a><br>
        <a target="_bLank" href="#">#</a><br>
        <a target="_bLank" href="#">#</a>
        
      </section>

    </div>

    <!-- Sidebar -->
    <div class="side-bar">
      <section>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="https://www.facebook.com/Duluth-Tree-Service-104435951730409">Facebook</a></li>
          <li><a href="https://google.com/maps/?cid=691485792426086827">Google Page</a></li>
          <li><a href="https://www.youtube.com/channel/UCaHa21iWs8nUpzLgwPH97kw">Youtube</a></li>
          <li><a href="#">Pearltrees</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Google Site</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </section>

      <section>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="https://www.treeduluth.com/">Main</a></li>
          <li><a href="https://g.page/duluth-tree-service?share">Maps</a></li>
          <li><a href="./media.html">Media</a></li>
        </ul>
      </section>
    </div>
  </div>
</body>

</html>